<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Mbp.Framework.Domain</PackageId>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageOutputPath>../../nupkg</PackageOutputPath>
		<Title>Mbp.Framework.Domain模块</Title>
		<Authors>Mbp</Authors>
		<Description>Mbp.Framework.Domain是脚手架的领域层.</Description>
		<PackageTags>Mbp;Application;Framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Mbp.Core\Mbp.Core.csproj" />
		<ProjectReference Include="..\..\src\Mbp.DataAccess\Mbp.DataAccess.csproj" />
		<ProjectReference Include="..\..\src\Mbp.Ddd\Mbp.Ddd.csproj" />
		<ProjectReference Include="..\Mbp.Framework.Domain.Share\Mbp.Framework.Domain.Share.csproj" />
	</ItemGroup>

</Project>
