# ms-mbp

./: MbpCore.sln  Mbp框架结构.xmind  README.md
Framework/Mbp.Framework.Application/: Mbp.Framework.Application.csproj  MbpFrameworkkApplicationModule.cs
Framework/Mbp.Framework.Contracts/: Mbp.Framework.Application.Contracts.csproj  MbpFrameworkApplicationContractsModule.cs
Framework/Mbp.Framework.Contracts/Dto/: SampleInputDto.cs  SampleOutputDto.cs
Framework/Mbp.Framework.DataAccess/: DbContextOptionsBuilderExtensions.cs  Mbp.Framework.DataAccess.csproj  MbpDbContext.cs  MbpFrameworkDataAccessModule.cs
Framework/Mbp.Framework.DataAccess/Interceptors/: MbpQueryCommandInterceptor.cs  MbpQueryConnectionInterceptor.cs
Framework/Mbp.Framework.DataAccess/ProviderStategy/: IDbProviderStategy.cs  MysqlProvider.cs  OracleProvider.cs  ProviderRoute.cs  SqlServerProvider.cs
Framework/Mbp.Framework.Domain/: DefaultDbContext.cs  Mbp.Framework.Domain.csproj  MbpFrameworkDomainModule.cs  SecondDbContext.cs
Framework/Mbp.Framework.Domain.Share/: Mbp.Framework.Domain.Share.csproj  MbpFrameworkDomainShareModule.cs
Framework/Mbp.Framework.Domain/Do/: OracleEntity.cs  SampleEntity.cs
Framework/Mbp.Framework.Web/: CustomizeHeaderParameterFilter.cs  CustomizePlugin.cs  IntegrationController.cs  Mbp.Framework.Web.csproj  MbpFrameworkWebHost.cs  MbpFrameworkWebModule.cs  ProductConfig.cs  Program.cs  SampleFilter.cs  SampleProfile.cs  Startup.cs  ValuesController.cs  appsettings.Development.json  appsettings.json  appsettings_normal.json  skyapm.json
Framework/Mbp.Framework.Web/Builder/: IModuleBuidler.cs  ModuleBuilder.cs
Framework/Mbp.Framework.Web/Extensions/: IApplicationBuilderExtensions.cs
Framework/Mbp.Framework.Web/FileRoot/: ReadMe.txt
Framework/Mbp.Framework.Web/Filter/: CustomizeAuthorizeFilter.cs
Framework/Mbp.Framework.Web/GrpcServer/: GreeterService.cs
Framework/Mbp.Framework.Web/Properties/: launchSettings.json
Framework/Mbp.Framework.Web/Protos/Client/: greet.proto
Framework/Mbp.Framework.Web/Protos/Service/: greet.proto
Framework/Mbp.Framework.Web/SampleService/: SampleAppService.cs
Framework/Mbp.Framework.Web/wwwroot/: Mbp.html
Product/Res.Business/: Class1.cs  InsSampleBussinessModule.cs  Res.Business.csproj
Product/Res.Business/Bo/: Class1.cs
Product/Res.DataAccess/: DefaultDbContext.cs  InsSampleDataAccessModule.cs  Res.DataAccess.csproj  SecondDbContext.cs
Product/Res.DataAccess/Do/: OracleEntity.cs  SampleEntity.cs
Product/Res.Service/: InsSampleServiceModule.cs  ProductConfig.cs  Res.Service.csproj  SampleFilter.cs  SampleProfile.cs
Product/Res.Service/Dto/: SampleInputDto.cs  SampleOutputDto.cs
Product/Res.Service/GrpcServer/: GreeterService.cs
Product/Res.Service/Protos/Client/: greet.proto
Product/Res.Service/Protos/Service/: greet.proto
Product/Res.Service/SampleService/: SampleAppService.cs
src/Mbp.AspNetCore/: CustomizeAuthenticationService.cs  CustomizeAuthorizationService.cs  Mbp.AspNetCore.csproj  MbpAspNetModule.cs  MbpWebModule.cs  WebModuleOptions.cs
src/Mbp.AspNetCore/Configuration/Settings/: GlobalSetting.cs  ProductSetting.cs
src/Mbp.AspNetCore/Convention/: IAppService.cs  IRemoteService.cs
src/Mbp.AspNetCore/Exceptions/: ConcurrentException.cs  PromptingException.cs
src/Mbp.AspNetCore/Mbp/Permission/: MbpPermissionAttribute.cs  MbpPermissionHandler.cs  MbpPermissionRequirement.cs
src/Mbp.AspNetCore/System/: MbpObjectExtensions.cs
src/Mbp.AspNetCore/User/: CurrentUser.cs  ICurrentUser.cs  ICurrentUserExtensions.cs
src/Mbp.AspNetCore/User/MultiTenant/: CurrentTenant.cs  ICurrentTenant.cs  IMultiTenant.cs  MbpMultiTenantMiddleware.cs
src/Mbp.BackgroundJob/: BackgroundJobModuleOptions.cs  JobStorageOptions.cs  NitrogenBackgroundJobModule.cs  WuhanIns.Nitrogen.BackgroundJob.csproj
src/Mbp.Caching/: Mbp.Caching.csproj
src/Mbp.Config/: Mbp.Config.Apollo.csproj  MbpApolloModule.cs
src/Mbp.Core/: IMbpContextAccessor.cs  IServiceProviderEngine.cs  InstanceFactory.cs  Mbp.Core.csproj  MbpContext.cs  MbpContextAccessor.cs  MbpException.cs  ServiceProviderEngine.cs  ServiceProviderEngineContext.cs
src/Mbp.Core/Configuration/: ConfigProviderFactory.cs  IConfigProvider.cs  IHostBuilderExtensions.cs  NormalProvider.cs
src/Mbp.Core/Extensions/: CollectionExtensions.cs  IServiceCollectionExtensions.cs  InternalCollectionExtensions.cs  InternalListExtensions.cs  InternalStringExtentions.cs  ModuleEqualityComparer.cs  TypeExtensions.cs
src/Mbp.Core/Modular/: DenpendsOnAttribute.cs  EnumModuleLevel.cs  IDependedTypesProvider.cs  IMbpModule.cs  MbpModule.cs
src/Mbp.Core/Utils/: DirectoryUtil.cs  EntityUtil.cs  FileUtil.cs  InternalTypeUtil.cs  JsonTextUtil.cs
src/Mbp.DataAccess/: DbContextOptionsBuilderExtensions.cs  IServiceCollectionExtensions.cs  Mbp.DataAccess.csproj  MbpDataAccessModule.cs  MbpDbContext.cs  OrmModuleOptions.cs
src/Mbp.Ddd/: DddModuleOptions.cs  Mbp.Ddd.csproj  MbpDddModule.cs  MbpQueryableExtensions.cs  TypeExtensions.cs
src/Mbp.Discovery/: DiscoveryModuleOptions.cs  Mbp.Discovery.csproj  MbpAutoRegisterService.cs  MbpDiscoveryModule.cs  NgAutoDiscoveryService.cs  RemoteService.cs
src/Mbp.EventBus/: Mbp.EventBus.csproj
src/Mbp.Logging/: LoggerModuleOptions.cs  Mbp.Logging.csproj  MbpLoggerModule.cs
src/Mbp.Net/: InnerServiceErrorException.cs  Mbp.Net.csproj  MbpNetModule.cs  NetModuleOptions.cs
src/Mbp.WebHost/: CustomizePlugin.cs  Mbp.WebHost.csproj  MbpFrameworkWebHost.cs  MbpWebHostModule.cs  Startup.cs  ValuesController.cs  index.html
src/Mbp.WebHost/Builder/: IModuleBuidler.cs  ModuleBuilder.cs
src/Mbp.WebHost/Extensions/: IApplicationBuilderExtensions.cs
src/Mbp.WebHost/Filter/: CustomizeAuthorizeFilter.cs
test/Mbp.Caching.Test/: Caching_Test.cs  Mbp.Caching.Test.csproj
test/Mbp.Ddd.Test/: AutoMapper_Test.cs  Mbp.Ddd.Test.csproj  UnitOfWork_Test.cs
test/Mbp.Discovery.Test/: Discovery_Test.cs  Mbp.Discovery.Test.csproj
tools/Tool.CLI/: Program.cs  ReadMe.txt  Tool.CLI.csproj
tools/Tool.CLI/templates/: Ins.Sample.sln
(+232 files in other folders)
