<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Mbp.Net</PackageId>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../../nupkg</PackageOutputPath>
		<Title>Mbp.Net模块</Title>
		<Authors>Mbp</Authors>
		<Description>Mbp.Net为框架提供了微服务之间访问的通信方式，支持Http grpc两种协议.</Description>
		<PackageTags>Mbp;Application;Module</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mbp.Logging\Mbp.Logging.csproj" />
		<ProjectReference Include="..\Mbp.AspNetCore\Mbp.AspNetCore.csproj" />
		<ProjectReference Include="..\Mbp.Core\Mbp.Core.csproj" />
		<ProjectReference Include="..\Mbp.Discovery\Mbp.Discovery.csproj" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
		<PackageReference Include="Grpc.Tools" Version="2.34.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.10" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Polly" Version="7.2.1" />
	</ItemGroup>

</Project>
