<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.15" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mbp.AspNetCore\Mbp.AspNetCore.csproj" />
	  <ProjectReference Include="..\Mbp.Config\Mbp.Config.Apollo.csproj" />
	  <ProjectReference Include="..\Mbp.Core\Mbp.Core.csproj" />
	  <ProjectReference Include="..\Mbp.DataAccess\Mbp.DataAccess.csproj" />
	  <ProjectReference Include="..\Mbp.Ddd\Mbp.Ddd.csproj" />
	  <ProjectReference Include="..\Mbp.Net\Mbp.Net.csproj" />
	</ItemGroup>
</Project>
