<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Res.Business</AssemblyName>
    <RootNamespace>Res.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Mbp.Framework.Application\Mbp.Framework.Application.csproj" />
  </ItemGroup>

</Project>
