<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Mbp.Framework.Domain.Share</PackageId>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageOutputPath>../../nupkg</PackageOutputPath>
		<Title>Mbp.Framework.Domain.Share模块</Title>
		<Authors>Mbp</Authors>
		<Description>Mbp.Framework.Domain.Share是脚手架的领域共享层.</Description>
		<PackageTags>Mbp;Application;Framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Mbp.Core\Mbp.Core.csproj" />
	</ItemGroup>

</Project>
