<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Res.DataAccess</AssemblyName>
		<RootNamespace>Res.DataAccess</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Mbp.DataAccess\Mbp.DataAccess.csproj" />
	</ItemGroup>

</Project>
