<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Mbp.Config.Apollo</PackageId>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../../nupkg</PackageOutputPath>
		<Title>Mbp.Config模块</Title>
		<Authors>Mbp</Authors>
		<Description>Mbp.Config为框架提供了配置提供程序来源.</Description>
		<PackageTags>Mbp;Application;Module</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.4.2" />
	  <PackageReference Include="Com.Ctrip.Framework.Apollo.AspNetCoreHosting" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mbp.Core\Mbp.Core.csproj" />
	</ItemGroup>

</Project>
