<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbp.Core\Mbp.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Exceptionless" Version="3.1.2" />
	</ItemGroup>
</Project>
